class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int>v;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[abs(nums[i])-1]<0)
            {
                v.push_back(abs(nums[i]));
            }
            else
            {
            nums[abs(nums[i])-1]=-nums[abs(nums[i])-1];
            }
        }
        

        return v;

    }
};
//类似鸽笼原理，将对应数组元素值的下标元素置为负，但是在置负前先判断。若已经为负数，则当前数组元素即为重复元素，将它push到新建数组中。
//注意！！！
//使用置为零的操作，会使下标访问到-1 从而出错。
