class Solution {
public:
    int thirdMax(vector<int>& nums) {
        
        for(int i=0;i<nums.size()-1;i++)
        for(int j=0;j<nums.size()-i-1;j++)
        {
            int temp;
            
            if(nums[j]<=nums[j+1])
            {
                temp = nums[j];
                nums[j] = nums[j+1];
                nums[j+1] = temp;
            }

        }
        for(int i=1,diff=1;i<nums.size();i++)
        {
            if(nums[i]!=nums[i-1])
            {
                ++diff;
            }
            if(diff == 3)
            {
                return nums[i];
            }
        }
        return nums[0];

    }
};
//将数组从大到小排序后，重新遍历一遍，通过diff记录不同元素的个数，若diff达到3，则当前的元素即为第三大的数。
